mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
# 应用服务 WEB 访问端口
server.port=8888
# Actuator Web 访问端口
management.server.port=8081
#配置SpringMVCd的视图解析器
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/**

#连接数据库的字符串


mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
#输出日志信息的等级
logging.level.org.springframework.web.servelt.mvc.method.annotation.RequestMappingHandlerMapping=trace


